spring.datasource.url=jdbc:postgresql://localhost:5432/projet
spring.datasource.username=db
spring.datasource.password=db


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=1000000000000MB
spring.servlet.multipart.max-request-size=1000000000000MB
spring.main.allow-circular-references=true

#--- For swagger io ---#
spring.mvc.pathmatch.matching-strategy= ant_path_matcher

