spring.datasource.url=jdbc:postgresql://localhost:5433/projet
spring.datasource.username=postgres
spring.datasource.password=Fiacre01211980


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1000000000000MB
spring.servlet.multipart.max-request-size=1000000000000MB
spring.main.allow-circular-references=true
